client-server-rpc-interface/src/main/proto/gameplay/ServerInteractionService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "message/ClientEvent.proto";

option java_multiple_files = true;
option java_package = "dev.peytob.rpg.rpc.interfaces.base.gameplay";

service CharacterServerInteractionService {
  rpc EnterToServer (EnterToServerDto) returns (google.protobuf.Empty);

  rpc SynchronizeState (stream ClientEventsDto) returns (stream AvailableWorldStateDto);
}

message EnterToServerDto {
  string characterId = 1;
}

message ClientEventsDto {
  string characterId = 1;
  repeated ClientEventDto events = 2;
}

message AvailableWorldStateDto {
  string characterId = 1;
}
